# demo-jwt-hexa-multi-nosecurity

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/src/main/java/com/example/common/support/: BaseConstants.java
common/src/main/java/com/example/common/support/exception/: CustomException.java  ErrorCode.java
common/src/main/java/com/example/common/support/exception/response/: ApiResponseError.java  ApiSimpleError.java
common/src/main/java/com/example/common/support/exception/status2xx/: NoContentException.java
common/src/main/java/com/example/common/utils/exception/: ExceptionUtils.java
core-modules/demo-health-check/src/main/java/com/example/demo/heatlcheck/: HealthCheckApi.java
core-modules/demo-jpa-core/src/main/java/com/example/demo/jpa/support/: BaseEntity.java  UuidBaseEntity.java
core-modules/global-exception-handler-core/src/main/java/com/example/exception/aop/: GlobalExceptionHandler.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/config/: CorsConfiguration.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/properties/: CorsProperties.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/properties/allowed/: CorsAllowedProperties.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/properties/types/: LogLevel.java
services/authentication-service/auth-apis/auth-domain/src/main/java/com/example/auth/domain/: Account.java
services/authentication-service/auth-apis/auth-domain/src/main/java/com/example/auth/domain/types/: AccountStatus.java
services/authentication-service/auth-apis/auth-exception/src/main/java/com/example/demo/auth/exception/: SignUpErrorCode.java  SignUpException.java
services/authentication-service/auth-apis/auth-readmodels/src/main/java/com/example/demo/auth/readmodels/: AccountReadModels.java
services/authentication-service/auth-application/src/main/java/com/example/demo/auth/application/config/: EncoderConfig.java
services/authentication-service/auth-application/src/main/java/com/example/demo/auth/application/repository/: AccountCommandRepository.java
services/authentication-service/auth-application/src/main/java/com/example/demo/auth/application/service/: AuthService.java
services/authentication-service/auth-application/src/main/java/com/example/demo/auth/application/usecase/: SignUpUseCase.java
services/authentication-service/auth-driven-adapters/auth-rdb-adapter/src/main/java/com/example/demo/auth/rdb/entity/: AccountEntity.java
services/authentication-service/auth-driven-adapters/auth-rdb-adapter/src/main/java/com/example/demo/auth/rdb/mapper/: AccountMapper.java
services/authentication-service/auth-driven-adapters/auth-rdb-adapter/src/main/java/com/example/demo/auth/rdb/repository/: AccountJpaRepository.java  AccountPersistence.java
services/authentication-service/auth-driven-adapters/auth-rdb-adapter/src/main/java/com/example/demo/auth/rdb/support/: AuthRdbConstants.java
services/authentication-service/auth-driven-adapters/auth-rdb-adapter/src/main/resources/db/migration/v1m1/: V1_0_1__add_tb_account.sql
services/authentication-service/auth-driven-adapters/auth-rdb-adapter/src/main/resources/spring/datasource/: datasource-local.yml  datasource.yml
services/authentication-service/auth-driving-adapters/auth-web-adapter/src/main/java/com/example/demo/auth/web/: AccountCommandApi.java  AccountQueryApi.java
services/authentication-service/auth-driving-adapters/auth-web-adapter/src/main/java/com/example/demo/auth/web/dto/: SignUpDto.java
services/authentication-service/auth-driving-adapters/auth-web-adapter/src/main/java/com/example/demo/auth/web/mapper/: AccountDtoMapper.java
services/authentication-service/auth-driving-adapters/auth-web-adapter/src/main/java/com/example/demo/auth/web/service/: SignUpProxyService.java
services/authentication-service/src/main/java/com/example/demo/auth/: AuthenticationServiceRunner.java
services/authentication-service/src/main/resources/: application-local.yml  application.yml
services/authentication-service/src/main/resources/app/cors/: cors-dev.yml  cors-local.yml  cors.yml
services/authentication-service/src/main/resources/app/jwt/: jwt-local.yml  jwt.yml
services/member-profile-service/member-profile-apis/member-profile-domain/src/main/java/com/example/demo/profile/domain/: MemberProfile.java
services/member-profile-service/member-profile-apis/member-profile-domain/src/main/java/com/example/demo/profile/domain/types/: AccountStatus.java  Gender.java
services/member-profile-service/member-profile-application/src/main/java/com/example/demo/profile/application/repository/: MemberProfileCommandRepository.java
services/member-profile-service/member-profile-application/src/main/java/com/example/demo/profile/application/service/: MemberProfileService.java
services/member-profile-service/member-profile-application/src/main/java/com/example/demo/profile/application/usecase/: MemberProfileSaveUseCase.java
services/member-profile-service/member-profile-driven-adapters/member-profile-rdb-adapter/src/main/java/com/example/demo/profile/rdb/entity/: MemberProfileEntity.java
services/member-profile-service/member-profile-driven-adapters/member-profile-rdb-adapter/src/main/java/com/example/demo/profile/rdb/mapper/: MemberProfileMapper.java
services/member-profile-service/member-profile-driven-adapters/member-profile-rdb-adapter/src/main/java/com/example/demo/profile/rdb/repository/: MemberProfileJpaRepository.java  MemberProfilePersistence.java
services/member-profile-service/member-profile-driven-adapters/member-profile-rdb-adapter/src/main/resources/db/migration/v1m1/: V1_0_1__add_tb_member_profile.sql
services/member-profile-service/member-profile-driven-adapters/member-profile-rdb-adapter/src/main/resources/spring/datasource/: datasource-local.yml  datasource.yml
services/member-profile-service/src/main/java/com/example/demo/profile/: MemberProfileServerRunner.java
services/member-profile-service/src/main/resources/: application.yml
(+6 files in other folders)
