corsConfigModule=:core-modules:webmvc-cors-config
demoHealthCheckModule=:core-modules:demo-health-check
demoJpaCoreModule=:core-modules:demo-jpa-core
globalExceptionHandlerModule=:core-modules:global-exception-handler-core

authenticationServiceModule=:services:authentication-service
authenticationApplicationModule=:services:authentication-service:auth-application
authenticationDomainModule=:services:authentication-service:auth-apis:auth-domain
authenticationExceptionModule=:services:authentication-service:auth-apis:auth-exception
authenticationReadModelsModule=:services:authentication-service:auth-apis:auth-readmodels
authenticationRdbAdapterModule=:services:authentication-service:auth-driven-adapters:auth-rdb-adapter
authenticationRedisAdapterModule=:services:authentication-service:auth-driven-adapters:auth-redis-adapter
authenticationMemberClientAdapterModule=:services:authentication-service:auth-driven-adapters:auth-member-profile-client-adapter
authenticationWebAdapterModule=:services:authentication-service:auth-driving-adapters:auth-web-adapter

memberProfileServiceModule=:services:member-profile-service
memberProfileApplicationModule=:services:member-profile-service:member-profile-application
memberProfileDomainModule=:services:member-profile-service:member-profile-apis:member-profile-domain
memberProfileExceptionModule=:services:member-profile-service:member-profile-apis:member-profile-exception
memberProfileReadModelsModule=:services:member-profile-service:member-profile-apis:member-profile-readmodels
memberProfileClientApiModule=:services:member-profile-service:member-profile-apis:member-profile-client-api
memberProfileRdbAdapterModule=:services:member-profile-service:member-profile-driven-adapters:member-profile-rdb-adapter
memberProfileWebAdapterModule=:services:member-profile-service:member-profile-driving-adapters:member-profile-web-adapter
memberProfileInternalApiAdapterModule=:services:member-profile-service:member-profile-driving-adapters:member-profile-internal-api
