rootProject.name = 'demo-jwt-hexa-multi-nosecurity'

include 'common'

include 'core-modules:webmvc-cors-config'
include 'core-modules:demo-health-check'
include 'core-modules:demo-jpa-core'
include 'core-modules:global-exception-handler-core'
findProject(':core-modules:webmvc-cors-config')?.name = 'webmvc-cors-config'
findProject(':core-modules:demo-health-check')?.name = 'demo-health-check'
findProject(':core-modules:demo-jpa-core')?.name = 'demo-jpa-core'
findProject(':core-modules:global-exception-handler-core')?.name = 'global-exception-handler-core'

include 'services:authentication-service'
include 'services:authentication-service:auth-application'
include 'services:authentication-service:auth-apis:auth-domain'
include 'services:authentication-service:auth-apis:auth-exception'
include 'services:authentication-service:auth-apis:auth-readmodels'
include 'services:authentication-service:auth-driven-adapters:auth-rdb-adapter'
include 'services:authentication-service:auth-driven-adapters:auth-redis-adapter'
include 'services:authentication-service:auth-driven-adapters:auth-member-profile-client-adapter'
include 'services:authentication-service:auth-driving-adapters:auth-web-adapter'
findProject(':services:authentication-service')?.name = 'authentication-service'
findProject(':services:authentication-service:auth-application')?.name = 'auth-application'
findProject(':services:authentication-service:auth-apis:auth-domain')?.name = 'auth-domain'
findProject(':services:authentication-service:auth-apis:auth-exception')?.name = 'auth-exception'
findProject(':services:authentication-service:auth-apis:auth-readmodels')?.name = 'auth-readmodels'
findProject(':services:authentication-service:auth-driven-adapters:auth-rdb-adapter')?.name = 'auth-rdb-adapter'
findProject(':services:authentication-service:auth-driven-adapters:auth-redis-adapter')?.name = 'auth-redis-adapter'
findProject(':services:authentication-service:auth-driven-adapters:auth-member-profile-client-adapter')?.name = 'auth-member-profile-client-adapter'
findProject(':services:authentication-service:auth-driving-adapters:auth-web-adapter')?.name = 'auth-web-adapter'

include 'services:member-profile-service'
include 'services:member-profile-service:member-profile-application'
include 'services:member-profile-service:member-profile-apis:member-profile-domain'
include 'services:member-profile-service:member-profile-apis:member-profile-exception'
include 'services:member-profile-service:member-profile-apis:member-profile-readmodels'
include 'services:member-profile-service:member-profile-apis:member-profile-client-api'
include 'services:member-profile-service:member-profile-apis:member-profile-openfeign-client-base'
include 'services:member-profile-service:member-profile-driven-adapters:member-profile-rdb-adapter'
include 'services:member-profile-service:member-profile-driving-adapters:member-profile-web-adapter'
include 'services:member-profile-service:member-profile-driving-adapters:member-profile-internal-api'
findProject(':services:member-profile-service')?.name = 'member-profile-service'
findProject(':services:member-profile-service:member-profile-application')?.name = 'member-profile-application'
findProject(':services:member-profile-service:member-profile-apis:member-profile-domain')?.name = 'member-profile-domain'
findProject(':services:member-profile-service:member-profile-apis:member-profile-exception')?.name = 'member-profile-exception'
findProject(':services:member-profile-service:member-profile-apis:member-profile-readmodels')?.name = 'member-profile-readmodels'
findProject(':services:member-profile-service:member-profile-apis:member-profile-client-api')?.name = 'member-profile-client-api'
findProject(':services:member-profile-service:member-profile-apis:member-profile-openfeign-client-base')?.name = 'member-profile-openfeign-client-base'
findProject(':services:member-profile-service:member-profile-driven-adapters:member-profile-rdb-adapter')?.name = 'member-profile-rdb-adapter'
findProject(':services:member-profile-service:member-profile-driving-adapters:member-profile-web-adapter')?.name = 'member-profile-web-adapter'
findProject(':services:member-profile-service:member-profile-driving-adapters:member-profile-internal-api')?.name = 'member-profile-internal-api'
